<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportZone</title>
    

    <style>
        body{
            background-color: lightgray;
        }
        .header{

            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .header img{

            margin-right: 15px;
        }
       
        body{
            background-image: url(./img/camisa.jpg);
           background-position: 35%;
           font-family: Arial,sans-serif;
        }
        hr{
            border-color: black;
        }
        ul{
            padding: 0;
            text-align: center;
        }
        li{
            display: inline;
            margin: 150px;
       
        }
        .links a{
            text-decoration: none;
            color: rgb(0, 109, 252);
            font-weight: bold;
            font-size: 20px;
            margin: 0 20px;
        }
        .links a hover{
            color: red;
            text-decoration: underline;
            transition: color 0.3 ease;
        }
        .links{
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="img/Screenshot_1.png" alt="logo da empresa" width="100">
        <center><h1>Bem-Vindo a SportZone</h1></center>
    </div>
        <hr>
        <div class="links">
        <ul>
            <li><a href="sobre.html">sobre nós</a></li>
            <li><a href="produtos.html">Nossos produtos</a></li>
    
        </ul>  
        </div>
        <br>
        <br>
     
<br>

</body>
</html>